{
  "name": "viraltics-backend",
  "version": "0.1.0",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "knex": "^2.4.2",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "bullmq": "^1.74.0",
    "ioredis": "^5.3.2",
    "aws-sdk": "^2.1360.0",
    "nodemailer": "^6.9.3",
    "pino": "^8.8.0",
    "axios": "^1.5.0",
    "crypto-js": "^4.1.1",
    "pg-format": "^1.0.4",
    "express-async-handler": "^1.2.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "ts-node-dev": "^2.0.0",
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.1"
  }
}